# mircord.kt

./: .gitignore  CNAME  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: deployment-ci.yml  docs-ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Jvm.kt  Library.kt  mircord-module.gradle.kts  mircord-publishing.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mircord-common/: build.gradle.kts  index.html  navigation.html
mircord-common/net.kingchev.mircord/: index.html  mircord.html
mircord-common/net.kingchev.mircord.entity/: index.html
mircord-common/net.kingchev.mircord.entity/-bot-stats/: -bot-stats.html  index.html  servers.html  shards.html
mircord-common/net.kingchev.mircord/-client/: index.html  update-statistics.html
mircord-common/src/main/kotlin/net/kingchev/mircord/: Client.kt
mircord-common/src/main/kotlin/net/kingchev/mircord/entity/: BotStats.kt
mircord-common/src/main/kotlin/net/kingchev/mircord/http/: HttpClient.kt  JsonAdapter.kt  Route.kt
mircord-common/src/main/kotlin/net/kingchev/mircord/http/config/: HeaderBuilder.kt  RequestConfig.kt
scripts/: pages.json  sourceset_dependencies.js
